<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Phoebe Shabram Portfolio</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap" rel="stylesheet">
</head>

<body>
	<div class=container>
		<!-- navbar -->
		<nav>
			<ul class="navbar">
				<li><a href="index.html">Home</li></a>
				<li><a href="#bio">About</li></a>
				<li><a href="#contact">Contact</li></a>
				<li><a href="#resume">Resume</li></a>
			</ul>
		</nav>

		<div class=container>
			<!--header and photo-->
			<header>
				<img src = "portrait.jpg" alt= "Phoebe Picture" class="floatleft">
      
      <h1>Phoebe Shabram</h1>
      <p>Software Engineer student at ThinkFul, INC.</p> 
    </header> 
   </div>
<!--bio-->
  <div class = "bio" id="bio"> 
    <h1> About Me</h1>
      <p> Hi, my name is Phoebe, and thank you for viewing my portfolio! I was born and raised in Monterey, California, but currently reside in Vancouver, Washington, with my husband and two children. While working on my BFA, I got married and had two children which ultimately required me to put my career aside for a few years. That is until I learned about Thinkful. My interest in development came about a year ago, after learning about it from my husband, who is an IT Specialist for the Oregon National Guard. <p>My work in graphic design felt like it was hitting a lot of dead ends, so after some deliberation I decided to enroll in the Thinkful Software Engineering Immersion Program.<p>I've always had an interest in tech, as early as 10 years old working on my MySpace page layout and design. I have been equally passionate about problem solving and puzzles, so with having a solid skillset in design, I feel confident in the programmer I am becoming. As the tech industry continues to explore unknown possibilities and advances in human life, I am excited to be catching this fast pace ride into the world of software engineering. I know my unique perspective combing the arts, humanities, and technology will be the foundation for many innovative and creative projects to be born. 
      </p> 
    </p>
    <h1>Projects</h1>
   <p>As you can see, I don't yet have any projects to display on this page, but I am presently working on changing this. Stay tuned! </p>
<!-- resume section-->
  <div class="container" id="resume">
    <h2>Resume</h2>
    <p>My experience in the tech industry is completely limited as I have just started out on my journey. I did however provide some information below about what I have accomplished so far.</p>
      <h3>Education</h3>
      <!--ordered list of education-->
    <ol>
      <li>Carmel High School - Graduating class of 2012</li>
      <li>Academy of Art University - AA in Graphic Design</li>
      <li>Certificate of Completion - Python and Django Full Stack Developer Bootcamp; Udemy</li>
    </ol>
      <h3>Work Experience</h3>
      <!--ordered list of work experience-->
    <ol>
      <li>Guest Experience Manager - Urban Waxx, Vancouver, WA</li>
      <li>Administrative Services & Bookkeeping - Spiderlegs Tables, Carmel Valley, CA</li>
      <li>Administrative Services - Monterey Community Accupuncture, Monterey, CA</li>
    </ol>
  <!--this is a container for the contact information block at the bottom-->
  <div class="container" id="contact">
   <p>
     For information reguarding business inquiries, submit your email address below, or email me at:
     <p>pkshabram@gmail.com</p>
     <!--form for email adress-->
     <form>
      <div class="form-group">
        <label for="emailaddress">Email address </label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
      <!--text box form-->
        <div class="form-group">
          <label for="inquiry"> Add any comments or questions here.</label>
          <textarea class="form-control" id="inquiry" rows="3"></textarea>
        </div>
        <!--submit button-->
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <!--social media links-->
        <p>To connect with me in other ways, you can find me here</p>
          <a href="https://www.linkedin.com/in/phoebe-shabram-0400b4184/">
          <img src="linkedIn.jpg" alt="linkedin" id="icon">
          </a>
        <a href="https://github.com/phoebekeshabram">
          <img src="github-logo.png" alt="github" id="icon">
          </a>
     </div>
  </body>
</html>